{
  "name": "praxisprojekt",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "dev": "npm i && next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ionic/react": "file:lib/ionic-react-5.0.7.tgz",
    "cookie": "^0.4.1",
    "firebase": "^7.14.1",
    "firebase-admin": "^8.11.0",
    "jsonwebtoken": "^8.5.1",
    "neat-csv": "^5.2.0",
    "next": "^9.3.4",
    "pg": "^8.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-no-ssr": "^1.1.0",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:jsdoc/recommended"
    ],
    "rules": {
      "arrow-body-style": 0,
      "import/prefer-default-export": 0,
      "jsx-a11y/anchor-is-valid": [ "error", {
        "components": [ "Link" ],
        "specialLink": [ "hrefLeft", "hrefRight" ],
        "aspects": [ "invalidHref", "preferButton" ]
      }],
      "linebreak-style": 0,
      "max-len": 0,
      "no-bitwise": 0,
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-restricted-syntax": [
        "error",
        "ForInStatement",
        "LabeledStatement",
        "WithStatement"
      ],
      "no-return-await": 0,
      "no-nested-ternary": 0,
      "object-curly-newline": [
        "error",
        {
          "multiline": true
        }
      ],
      "react/jsx-curly-spacing": [
        "error",
        {
          "when": "never",
          "children": true
        }
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/jsx-props-no-spreading": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0
    }
  }
}
