{
  "name": "praxisprojekt",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "dev": "npm i && next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ionic/react": "file:lib/ionic-react-5.1.0.tgz",
    "cookie": "^0.4.1",
    "email-validator": "^2.0.4",
    "firebase": "^7.14.4",
    "firebase-admin": "^8.12.1",
    "jsonwebtoken": "^8.5.1",
    "neat-csv": "^5.2.0",
    "next": "^9.4.1",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-collapsible": "^2.8.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.7.2",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^25.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "esm": "^3.2.25"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:jsdoc/recommended"
    ],
    "rules": {
      "arrow-body-style": 0,
      "import/prefer-default-export": 0,
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "hrefLeft",
            "hrefRight"
          ],
          "aspects": [
            "invalidHref",
            "preferButton"
          ]
        }
      ],
      "linebreak-style": 0,
      "max-len": 0,
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-restricted-syntax": [
        "error",
        "ForInStatement",
        "LabeledStatement",
        "WithStatement"
      ],
      "no-return-await": 0,
      "no-nested-ternary": 0,
      "object-curly-newline": [
        "error",
        {
          "multiline": true
        }
      ],
      "react/jsx-curly-spacing": [
        "error",
        {
          "when": "never",
          "children": true
        }
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-props-no-spreading": 0,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 0
    }
  }
}
